<html>
<head>


    <title>web development </title>



<style>
.text1{

color: aquamarine;
font-size: 30px;
    
}
.text2{
    color: rgb(255, 127, 244);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    font-size: 30px;

}
div{

width: 500px;
height: 100px;
background-color: khaki;
border: 4px solid black;


}
#mydiv{

    transform: rotateX(180deg);
}

h1{
text-decoration:overline;
text-transform: uppercase;
text-shadow: 6cm;color: aqua;
}
h2{
text-decoration:underline;
text-transform: lowercase;
text-shadow: 3px 9px 5px;color: rgb(255, 0, 140);
font-size: larger;
}






</style>

</head>


<body>

this is my coding class

<p class="text1"> welcome to codingal</p>

<p class="text2"> welcome to codingal</p>

<div id="mydiv">

beautiful world

</div>
<div class="text1"> typography </div>
<div class="text2"> typography </div>
<h1> text styling properties</h1>
<h2>text styling properties </h2>







</body>


</html>